<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--ajax-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
    html,body {
        height: 100%;
        font-family: 'Oswald', sans-serif;
    }
    .backgroundimg{
        /* The image used */
        background-image: url("img/home.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #hometext{
        background:#7f7f7f;
        background:rgba(0,0,0,0.1);
    }

    #result {
    position: absolute;
   overflow-y: auto;
   width: 300px;
   box-sizing: border-box;
   z-index: 1;
  }
  #search{
    background:rgba(0,0,0,0.1);
    color: white;
    width: 300px;
  }
  /* .link-class:hover{
   background-color:#f1f1f1;
  } */
    </style>
    <title>On-Tap</title>
  </head>
  <body>
    <div class="backgroundimg">
        <div class="container" id="hometext">
            <h1 class="h1 text-center" style="color:white">Have a favorite brew?<br></h1>
            <h2 class="h2 text-right" style="color:white">We'll help you find it.<br><br></h2>

            <div class="container" style="width:300px;">
                <div align="center">
                 <input type="text" name="search" id="search" placeholder="Search for a brew!" class="form-control" />
                 <ul class="list-group" id="result"></ul>
                </div>
                <br />
               </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
<script>

    $(document).ready(function(){
     $.ajaxSetup({ cache: false });
     $('#search').keyup(function(){
      var searchField = $('#search').val()
      $('#result').html('');
      //$('#state').val('');
      var searchField = $('#search').val();
      var expression = new RegExp(searchField, "i");
      $.getJSON('data.json', function(data) {
       $.each(data, function(key, value){
        // if (value.name.search(expression) != -1 || value.location.search(expression) != -1)//Search using both beer and location
        if (value.name.search(expression) != -1)
        {
         $('#result').append('<li class="list-group-item list-group-item-dark link-class"><img src="'+value.image+'" height="40" width="40" class="img-thumbnail" /> '+value.name+' | <span class="text-muted">'+value.location+'</span></li>');
        }
        if(searchField==""){
        $('#result').html("");   //empties result list
        return;                  //return to abort the previous empty call
        }
       });//end key value
      });//end data function
     });//end search
     });//end ready
    </script>